<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        .class {

            outline: 1px solid green;
            outline-offset: 5px;

            text-align: center;
            font-size: 24px;

            /* color: #ffffff; */
            /* background-color: blue; */


            border: 1px solid red;

            height: 100px;
            width: 100px;

            /* min-height: 100px;

            max-height: 500px;

            overflow-y: auto;
            overflow-x: auto;
            /* min-width: 100px; */

            /* max-width: 200px; */













            margin: 50px;

            margin: 10px 10px;

            margin: 10px 20px 50px 10px;

            margin: 10px 10px 10px 10px;

            /* 1rem === 16px  */

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;


            margin: 0 auto;

            padding: 15px;

            padding: 10px 15px;

            padding: 10px 20px 50px;

            padding: 10px 10px 10px 10px;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            /* 
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: red;

            border-width: 1px;
            border-style: solid;
            border-color: red; */

            /* border-radius: 10px; */


        }

        p {

            color: red;
            text-align: center;

            text-decoration: overline;
            text-transform: uppercase;

            text-indent: 50px;
            letter-spacing: 3px;
            direction: rtl;

            word-spacing: 10px;
            /* line-height: 10px; */

            text-shadow: 3px 2px red;


        }
    </style>

</head>

<body>

    <p> test Data </p>

    <div class="class">

        <pre>
                test Data  test Data test Data test Data test Data test Data

         </pre>

    </div>


</body>

</html>