<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(font/Shivaji05_Normal.ttf);
        }

        body {
            /* font-family: myFirstFont; */

        }

        .myFirstFont {
            font-size: 30px;
            font-family: myFirstFont;
        }


        /* div {
            font-family: myFirstFont;
        } */

        .div1 {
            height: 300px;
            width: 500px;
            /* border: 1px solid red; */


            /* border: 10px solid transparent; */

            /* border-image: url(images/border.png) 30 round; */
            /* 
            border-radius: 10px 10px 10px 10px;


            border-radius: 10px 10px 10px;

            border-radius: 10px 10px; */


            /* border-radius: 10px; */


            /* background-image: url(images/img_navsprites.gif), url(images/cool-wallpaper-preview-3.jpg);
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;

            background-size: 10px, 10px; */


            background-image: linear-gradient(1450deg, #f7ff00, green);
            /* display: none; */

            box-shadow: 10px 10px 10px 10px red;

            text-shadow: 10px 10px 10px red;
        }

        .div2 {
            /* display: none; */
        }

        .text-data {

            border: 1px solid red;
            /* overflow: hidden;

            overflow: visible;
            text-overflow: ellipsis; */

            word-break: keep-all;
            writing-mode: horizontal-tb;
            writing-mode: vertical-rl;


            width: 100px;

        }

        .myDiv {
            width: 200px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid red;
            background-color: red;

            transform: translate(50px, 100px);

            transform: rotate(20deg);

            transform: scale(2, 3);

            transform: skewx(20deg);

            transform: matrix(1, -0.3, 0, 1, 0, 0);


        }
    </style>
</head>

<body>

    <div class="myDiv">

        myDiv

    </div>

    <p class="myFirstFont">
        rvia
    </p>

    <p class="text-data ">
        div1div1div1div1div1div1div1div1
    </p>
    <div class="div1">
        div1
    </div>
    <div class="div2">
        div2
    </div>

</body>

</html>