<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        .my {
            font-weight: 600;

        }

        .iconM::before {
            content: "\f507"
        }

        .myLink {

            padding: 15px 20px;
            margin: 15px;
            border: 1px solid green;
            color: green;
            text-decoration: none;
        }

        .myLink:hover {
            color: #ffffff;

            background-color: green;
            text-decoration: none;
        }

        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }

        ul {
            display: flex;
            list-style-type: none;
            /* list-style-image: url(''); */
            /* list-style-position: outside; */
            list-style-position: inside;

        }

        ul li {
            padding: 15px;
            margin: 2px;
            background-color: grey;
        }

        ul li:hover {
            padding: 15px;
            margin: 2px;
            color: #ffffff;
            background-color: green;
        }

        table {
            width: 100%;
            overflow-x: auto;
        }

        table,
        th,
        td {
            border: 1px solid grey;
            text-align: center;
            vertical-align: bottom;
            height: 37px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .border {
            border: 1px solid red;
        }

        .display {
            /* display: none; */
            visibility: hidden;
        }
    </style>
</head>

<body>
    <br>
    <br>
    asd

    <input type="text">
    <div class="display">
        this is *
    </div>
    <input type="text">

    asd
    <!-- <div class="border display">
        divdivdivdivdiv
        divdivdivdivdiv
        divdivdivdivdiv
    </div> -->



    <!-- <div class="border">
        divdivdivdivdiv
        divdivdivdivdiv
        divdivdivdivdiv
    </div>
    <span class="border">
        spanspanspanspanspanspanspan
    </span>
    <span class="border" style="display: block">
        spanspanspanspanspanspanspan
    </span> -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <table>

        <thead>

            <tr>
                <th> No. </th>
                <th> Name </th>
            </tr>



        </thead>
        <tbody>

            <tr>
                <td> 1 </td>
                <td> Ravi </td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Ravi </td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Ravi </td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Ravi </td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Ravi </td>
            </tr>

        </tbody>

    </table>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <ol type="A" start="6">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>

    </ol>

    <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ul>

    <!-- class="myLink" -->

    <a href="#" class="myLink"> Home </a>




    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- <i class="my iconM"> </i> -->

    <h1> Welcome </h1>

    <i class="fas fa-cloud"></i>


    <i class="fas fa-heart"></i>
    <i class="fas fa-car"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-bars"></i>
    <i class="fas fa-user-tag"></i>

    <br>

    <i class="material-icons">cloud</i>
    <i class="material-icons">favorite</i>
    <i class="material-icons">attachment</i>
    <i class="material-icons">computer</i>
    <i class="material-icons">traffic</i>

    <br>

    <i class="glyphicon glyphicon-cloud"></i>
    <i class="glyphicon glyphicon-remove"></i>
    <i class="glyphicon glyphicon-user"></i>
    <i class="glyphicon glyphicon-envelope"></i>
    <i class="glyphicon glyphicon-thumbs-up"></i>









</body>

</html>